#회원가입
ㄴ 아이디 중복 체크(아이디)
ㄴ 로그인 (아이디,패스워드)


function GET(req){
   const status = req.nextUrl.searchParams.get('status');
   return Response.json([]);
}

if(status == 'idcheck'){
    select * from member where id=아이디
}else{
   select * from member where id=아이디 & pw=패스워드
}


/server_api?status=idcheck
/server_api?status=login

------------------------------------------------------------------------------------------------

상품정보(data변수에 저장)

#찜 itemtable
ㄴ api 정보 활용(상품) -> 찜클릭
ㄴ db에 저장{num, contentsid(상품id), profile(회원id)}

#코스 coursetable
ㄴ num, coursename(코스네임) , item_id{상품id(20,30,40,50)}, profile(회원ID)

#성향 tendency_table
ㄴ num(고유번호) , keyword(키워드) , profile(회원아이디) , title(성향제목) , detail(상세 콘텐츠) , imgname(이미지이름) ,  sameimgname(성향이 맞는 이미지) , difimgname(성향이 다른 이미지) , sametxt(성향이 맞는 제목) , diftxt(성향이 다른 제목)

const A = [20,30,40,50]









