{
  "name": "b3o2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "chatgpt": "^5.2.5",
    "debug": "^4.3.4",
    "googlebard-js": "^1.1.5",
    "mysql": "^2.18.1",
    "next": "13.5.4",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.6.0",
    "nextjs-pwa": "^1.0.1",
    "react": "^18",
    "react-dom": "^18",
    "scss": "^0.2.4",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "sass": "^1.69.3",
    "sass-loader": "^13.3.2",
    "webpack": "^5.89.0"
  }
}
