.container {
  margin: 200px auto 0;
  width: 80%;

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .nameInput,
  .timeInput {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    flex-grow: 2;
    margin-right: 10px;
    color: #c1c1c1;
  }

  p,
  .submitButton {
    padding: 10px;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    flex: 1;
  }

  .inactive {
    background-color: #ffcbaf;
    color: #656565;
  }

  .active {
    background-color: #f45852;
    color: white;
  }

  .submitButton {
    background-color: #f45852;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    font-size: 16px;
  }
}
