.myfortuneWrap {
  line-height:2;
  padding: 30px 50px ;
  >img{
    margin-left: 100px;
  }
  .title{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 30px;
    background-color: #FF9359;
    color: white;
    padding: 10px 0;
  }
  .fortune{
    font-size: 1.1rem ;
    margin-bottom: 30px;
    display: flex;
    >div:nth-of-type(2){
      margin: 0 30px;
    }
  }
  .row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 2;
    .eleTitle{
      text-align: center;
      margin-bottom: 10px;
      
    }
    .ele{
      width: 80px;
      box-shadow: 0 0 10px #FF9359;
      background-color: white;
      padding: 20px 40px;
      border-radius: 3px;
    }
  }
}
