.home {
  background-color: #FFDF8C;
  height: 85vh;
}
.home p {
  display: flex;
  color: #F45852;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
}
.home p .line {
  border-bottom: 3px solid;
  width: 150px;
  color: #F45852;
}
.home .m-log {
  background-color: #FFDF8C;
  position: relative;
  margin: 50px 120px 0px;
}
.home .login {
  padding: 20px;
}
.home .login form p {
  margin: 20px 10px;
}
.home .login form p input {
  width: 400px;
  padding: 20px;
  border: none;
}
.home .login form p .submit {
  width: 445px;
  padding: 20px;
  background-color: #FF9359;
  border: none;
}
.home .submit {
  margin-bottom: 30px;
}
.home .aa {
  color: black;
  margin: 0 10px;
  padding: 20px 179px;
  background-color: #FF9359;
}

.head {
  padding: 15px 50px;
}

.foot {
  padding: 35px 50px 0;
}

.f-link {
  display: none;
}/*# sourceMappingURL=Login.css.map */